# ATM_Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fbf20d2f87537121e1234faeb0b75629/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
trunk/.svn/: wc.db
trunk/business/business-public-api/: pom.xml
trunk/business/business-public-api/src/main/java/atm/business/api/model/: AccountSub.java  AccountType.java  AuthenticationAttempt.java  FundType.java  TransactionType.java
trunk/business/business-public-api/src/main/java/atm/business/api/services/: AccountService.java  AuthenticationService.java  CustomerService.java
trunk/communications/: .project
trunk/communications/reference/: TcpClient.java
trunk/data/src/main/java/data/: AccountRepository.java  (+1 more)
trunk/design-documents/: UniveralCodes.docx
trunk/presentation/: .project
trunk/presentation/presentation-common/: .project  pom.xml
trunk/presentation/presentation-console/: .project
trunk/presentation/presentation-mgmt-console/: .project
(+38 files in other folders)
